{
  "HVPUNOFFICIAL.description": "Opis",
  "HVPUNOFFICIAL.name": "Nazwa",
  "HVPUNOFFICIAL.items": "Przedmioty",
  "HVPUNOFFICIAL.parameters": "Parametry",
  "HVPUNOFFICIAL.parameter": "Parametr",
  "HVPUNOFFICIAL.mainParameters": "Parametry Główne",
  "HVPUNOFFICIAL.secondaryParameters": "Parametry Pomocniczne",
  "HVPUNOFFICIAL.Atuts": "Atuty",
  "HVPUNOFFICIAL.Atut": "Atut",
  "HVPUNOFFICIAL.Implants": "Wszczepy",
  "HVPUNOFFICIAL.Traits": "Zalety",
  "HVPUNOFFICIAL.Trait": "Zaleta",
  "HVPUNOFFICIAL.entropicPowers": "Moce Entropiczne",
  "HVPUNOFFICIAL.equipmentAndNotes": "Wyposażenie, Notatki i Historia",
  "HVPUNOFFICIAL.combat": "Walka",
  "HVPUNOFFICIAL.equipment": "Ekwipunek",
  "HVPUNOFFICIAL.history": "Historia",
  "HVPUNOFFICIAL.notes": "Notatki",
  "HVPUNOFFICIAL.fatum": "Fatum",
  "HVPUNOFFICIAL.CharacterName": "Imię Weterana",
  "HVPUNOFFICIAL.CharacterRace": "Rasa",
  "HVPUNOFFICIAL.CharacterClass": "Klasa Weterana",
  "HVPUNOFFICIAL.CharacterRank": "Ranga",
  "HVPUNOFFICIAL.CharacterArchetype": "Archetyp",
  "HVPUNOFFICIAL.CharacterMysticLanguage": "Język mistyczny",
  "HVPUNOFFICIAL.CharacterMotivation": "Motywacja",
  "HVPUNOFFICIAL.CharacterGender": "Płeć",
  "HVPUNOFFICIAL.CharacterAge": "Wiek",
  "HVPUNOFFICIAL.CharacterExpTotal": "Suma PD",
  "HVPUNOFFICIAL.CharacterExpSpent": "Wydane PD",
  "HVPUNOFFICIAL.CharacterExpCurrent": "Niewykorzystane PD",
  "HVPUNOFFICIAL.CharacterNornBless": "Łaska Norn",
  "HVPUNOFFICIAL.CharacterEnergyProtection": "Ochrona Ene",
  "HVPUNOFFICIAL.CharacterLuck": "Szczęście",
  "HVPUNOFFICIAL.CharacterMoves": "Przesunięcia",
  "HVPUNOFFICIAL.CharacterShifts": "Przesunięcia",
  "HVPUNOFFICIAL.CharacterPotential": "Potencjał",
  "HVPUNOFFICIAL.Value": "Wartość",
  "HVPUNOFFICIAL.Sum": "Suma",
  "HVPUNOFFICIAL.Max": "Maximum",
  "HVPUNOFFICIAL.Bonus": "Bonus",
  "HVPUNOFFICIAL.TestLvl": "Poziom trudności",
  "HVPUNOFFICIAL.ShortMax": "Max",
  "HVPUNOFFICIAL.ShortBonus": "(+)",

  "HVPUNOFFICIAL.MainParametersBodyBuild": "Budowa ciała",
  "HVPUNOFFICIAL.MainParametersDexterity": "Zręczność",
  "HVPUNOFFICIAL.MainParametersCool": "Opanowanie",
  "HVPUNOFFICIAL.MainParametersPerception": "Percepcja",
  "HVPUNOFFICIAL.MainParametersIntelligence": "Inteligencja",
  "HVPUNOFFICIAL.MainParametersEntropy": "Entropia",
  "HVPUNOFFICIAL.MainParametersVerve": "Werwa",

  "HVPUNOFFICIAL.SecondaryParametersVitality": "Witalność",
  "HVPUNOFFICIAL.SecondaryParametersPotential": "Potencjał",
  "HVPUNOFFICIAL.SecondaryParametersShifts": "Przesunięcia",
  "HVPUNOFFICIAL.SecondaryParametersPower": "Moc",
  "HVPUNOFFICIAL.SecondaryParametersConcentration": "Koncentracja",
  "HVPUNOFFICIAL.SecondaryParametersAthletic": "Wysportowanie",
  "HVPUNOFFICIAL.SecondaryParametersAppearance": "Prezencja",
  "HVPUNOFFICIAL.SecondaryParametersNeurostability": "Neurostabilność",
  "HVPUNOFFICIAL.SecondaryParametersEther": "Eter",

  "HVPUNOFFICIAL.Skill": "Umiejętność",
  "HVPUNOFFICIAL.SkillsMeleeWeapon": "Broń biała",
  "HVPUNOFFICIAL.SkillsMeleeCombat": "Walka wręcz",
  "HVPUNOFFICIAL.SkillsEndurance": "Wytrzymałość",
  "HVPUNOFFICIAL.SkillsShortWeapon": "Broń krótka",
  "HVPUNOFFICIAL.SkillsDriving": "Obsługa pojazdów",
  "HVPUNOFFICIAL.SkillsReflex": "Refleks",
  "HVPUNOFFICIAL.SkillsLongWeapon": "Broń długa",
  "HVPUNOFFICIAL.SkillsPilotage": "Pilotaż",
  "HVPUNOFFICIAL.SkillsAcuteSenses": "Wyczulone zmysły",
  "HVPUNOFFICIAL.SkillsConnections": "Koneksje",
  "HVPUNOFFICIAL.SkillsTechnology": "Technika",
  "HVPUNOFFICIAL.SkillsKnowledge": "Wiedza",
  "HVPUNOFFICIAL.SkillsKnowledgeGeneral": "Wiedza ogólna",
  "HVPUNOFFICIAL.SkillsKnowledgeSecret": "Wiedza tajemna",
  "HVPUNOFFICIAL.SkillsHacking": "Hakowanie",
  "HVPUNOFFICIAL.SkillsInfiltration": "Inflitracja",
  "HVPUNOFFICIAL.SkillsTricks": "Trik i fortel",
  "HVPUNOFFICIAL.SkillsCharm": "Charyzma",
  "HVPUNOFFICIAL.SkillsHekseri": "Hekseri",
  "HVPUNOFFICIAL.SkillsPower": "Moc",
  "HVPUNOFFICIAL.SkillsWillpower": "Siła woli",

  "HVPUNOFFICIAL.CombatWeaponName": "Nazwa broni",
  "HVPUNOFFICIAL.CombatName": "Nazwa",
  "HVPUNOFFICIAL.CombatSkillsSum": "Suma umiej.",
  "HVPUNOFFICIAL.CombatSkillsSumMWorMC": "Suma umiej. BB lub WW",
  "HVPUNOFFICIAL.CombatAttacks": "Ataki",
  "HVPUNOFFICIAL.CombatRangeClose": "Bliski (1-10m)",
  "HVPUNOFFICIAL.CombatRangeMedium": "Średni (11-50m)",
  "HVPUNOFFICIAL.CombatRangeFar": "Daleki (51-150m)",
  "HVPUNOFFICIAL.CombatRangeExtr": "Ekstr. (151m-2km)",
  "HVPUNOFFICIAL.CombatDamage": "Obrażenia",
  "HVPUNOFFICIAL.CombatBasic": "Podstawa",
  "HVPUNOFFICIAL.CombatBonuses": "Premie",
  "HVPUNOFFICIAL.CombatArmor": "Zbroja",
  "HVPUNOFFICIAL.CombatShield": "Tarcza",
  "HVPUNOFFICIAL.CombatSum": "Suma",
  "HVPUNOFFICIAL.CombatType": "Typ",
  "HVPUNOFFICIAL.CombatAccuracy": "Celność",
  "HVPUNOFFICIAL.CombatHitpoints": "Trafienie",
  "HVPUNOFFICIAL.CombatMWorMCvalue": "Wartość BB lub WW",
  "HVPUNOFFICIAL.CombatWeaponDefense": "Obrona broni",
  "HVPUNOFFICIAL.CombatExplosionRadius": "Promień wybuchu",
  "HVPUNOFFICIAL.CombatCloseCombat": "W zwarciu",
  "HVPUNOFFICIAL.CombatBalistic": "Balistyczny",
  "HVPUNOFFICIAL.CombatCloseCombatDefense": "Obrona w zwarciu",
  "HVPUNOFFICIAL.CombatBalisticDefense": "Obrona dystansowa",
  "HVPUNOFFICIAL.CombatSpecialRules": "Zasady specjalne",

  "HVPUNOFFICIAL.AtutsRequirement": "Wymagania",
  "HVPUNOFFICIAL.AtutsActivation": "Aktywacja",
  "HVPUNOFFICIAL.AtutsRule": "Zasada",

  "HVPUNOFFICIAL.ImplantsRequirement": "Wymagania",
  "HVPUNOFFICIAL.ImplantsNeurostability": "Neurostabilność",
  "HVPUNOFFICIAL.ImplantsDescription": "Opis",
  "HVPUNOFFICIAL.ImplantsRules": "Działanie",

  "HVPUNOFFICIAL.TraitsDescription": "Opis",

  "HVPUNOFFICIAL.EntropicRange": "Zasięg",
  "HVPUNOFFICIAL.EntropicTestLvl": "Poziom trudności",
  "HVPUNOFFICIAL.EntropicEntropy": "Entropia",
  "HVPUNOFFICIAL.EntropicDescription": "Działanie",
  "HVPUNOFFICIAL.EntropicCharge": "Podbicie",
  "HVPUNOFFICIAL.EntropicStrongCharge": "Potężne podbicie",
  "HVPUNOFFICIAL.EntropicEpicCharge": "Epickie podbicie",

  "HVPUNOFFICIAL.WeaponTypesNone": "",
  "HVPUNOFFICIAL.WeaponTypesLight": "L",
  "HVPUNOFFICIAL.WeaponTypesOnehanded": "J",
  "HVPUNOFFICIAL.WeaponTypesThrow": "M",
  "HVPUNOFFICIAL.WeaponTypesTwohanded": "DW",
  "HVPUNOFFICIAL.WeaponTypesLightThrow": "L/M",
  "HVPUNOFFICIAL.WeaponTypesOnehandedThrow": "J/M",

  "HVPUNOFFICIAL.ArchetypeSupersoldier": "Superżołnierz",
  "HVPUNOFFICIAL.ArchetypeEsoteric": "Ezoteryk",
  "HVPUNOFFICIAL.ArchetypeChimera": "Chimera",
  "HVPUNOFFICIAL.ArchetypeCyborg": "Cyborg",
  "HVPUNOFFICIAL.ArchetypeSymbiont": "Symbiont",

  "HVPUNOFFICIAL.Spells": "Zaklęcia",
  "HVPUNOFFICIAL.Spell": "Zaklęcie",
  "HVPUNOFFICIAL.SpellCost": "Koszt",
  "HVPUNOFFICIAL.SpellRequirements": "Wymagania",
  "HVPUNOFFICIAL.SpellRange": "Zasięg",
  "HVPUNOFFICIAL.SpellLevel": "Poziom trudności",
  "HVPUNOFFICIAL.SpellDescription": "Działanie",

  "HVPUNOFFICIAL.ResultSuccess": "Sukces",
  "HVPUNOFFICIAL.ResultFail": "Porażka",
  "HVPUNOFFICIAL.ResultReroll": "Przerzut",
  "HVPUNOFFICIAL.ResultShifts": "Przesunięcie"
}
