{
  "MIDGUARD.description": "Opis",
  "MIDGUARD.name": "Nazwa",
  "MIDGUARD.items": "Przedmioty",
  "MIDGUARD.parameters": "Parametry",
  "MIDGUARD.mainParameters": "Parametry Główne",
  "MIDGUARD.secondaryParameters": "Parametry Pomocniczne",
  "MIDGUARD.Atuts": "Atuty",
  "MIDGUARD.Implants": "Wszczepy",
  "MIDGUARD.Traits": "Zalety",
  "MIDGUARD.entropicPowers": "Moce Entropiczne",
  "MIDGUARD.equipmentAndNotes": "Wyposażenie, Notatki i Historia",
  "MIDGUARD.combat": "Walka",
  "MIDGUARD.equipment": "Ekwipunek",
  "MIDGUARD.history": "Historia",
  "MIDGUARD.notes": "Notatki",
  "MIDGUARD.CharacterName": "Imię Weterana",
  "MIDGUARD.CharacterRace": "Rasa",
  "MIDGUARD.CharacterClass": "Klasa Weterana",
  "MIDGUARD.CharacterRank": "Ranga",
  "MIDGUARD.CharacterArchetype": "Archetyp",
  "MIDGUARD.CharacterMysticLanguage": "Język mistyczny",
  "MIDGUARD.CharacterMotivation": "Motywacja",
  "MIDGUARD.CharacterGender": "Płeć",
  "MIDGUARD.CharacterAge": "Wiek",
  "MIDGUARD.CharacterExpTotal": "Suma PD",
  "MIDGUARD.CharacterExpSpent": "Wydane PD",
  "MIDGUARD.CharacterNornBless": "Łaska Norn",
  "MIDGUARD.CharacterEnergyProtection": "Ochrona Ene",
  "MIDGUARD.CharacterLuck": "Szczęście",
  "MIDGUARD.CharacterMoves": "Przesunięcia",
  "MIDGUARD.CharacterPotential": "Potencjał",
  "MIDGUARD.Value": "Wartość",
  "MIDGUARD.Sum": "Suma",

  "MIDGUARD.MainParametersBodyBuild": "Budowa ciała",
  "MIDGUARD.MainParametersDexterity": "Zręczność",
  "MIDGUARD.MainParametersCool": "Opanowanie",
  "MIDGUARD.MainParametersPerception": "Percepcja",
  "MIDGUARD.MainParametersIntelligence": "Inteligencja",
  "MIDGUARD.MainParametersEntropy": "Entropia",
  "MIDGUARD.MainParametersVerve": "Werwa",

  "MIDGUARD.SecondaryParametersVitality": "Witalność",
  "MIDGUARD.SecondaryParametersPotential": "Potencjał",
  "MIDGUARD.SecondaryParametersShifts": "Przesunięcia",
  "MIDGUARD.SecondaryParametersPower": "Moc",
  "MIDGUARD.SecondaryParametersConcentration": "Koncentracja",
  "MIDGUARD.SecondaryParametersAthletic": "Wysportowanie",
  "MIDGUARD.SecondaryParametersAppearance": "Prezencja",
  "MIDGUARD.SecondaryParametersNeurostability": "Neurostabilność",
  "MIDGUARD.SecondaryParametersEther": "Eter",

  "MIDGUARD.SkillsMeleeWeapon": "Broń biała",
  "MIDGUARD.SkillsMeleeCombat": "Walka wręcz",
  "MIDGUARD.SkillsEndurance": "Wytrzymałość",
  "MIDGUARD.SkillsShortWeapon": "Broń krótka",
  "MIDGUARD.SkillsDriving": "Obsługa pojazdów",
  "MIDGUARD.SkillsReflex": "Refleks",
  "MIDGUARD.SkillsLongWeapon": "Broń długa",
  "MIDGUARD.SkillsPilotage": "Pilotaż",
  "MIDGUARD.SkillsAcuteSenses": "Wyczulone zmysły",
  "MIDGUARD.SkillsConnections": "Koneksje",
  "MIDGUARD.SkillsTechnology": "Technika",
  "MIDGUARD.SkillsKnowledge": "Wiedza",
  "MIDGUARD.SkillsKnowledgeGeneral": "Wiedza ogólna",
  "MIDGUARD.SkillsKnowledgeSecret": "Wiedza tajemna",
  "MIDGUARD.SkillsHacking": "Hakowanie",
  "MIDGUARD.SkillsInfiltration": "Inflitracja",
  "MIDGUARD.SkillsTricks": "Trik i fortel",
  "MIDGUARD.SkillsCharm": "Charyzma",
  "MIDGUARD.SkillsHekseri": "Hekseri",
  "MIDGUARD.SkillsPower": "Moc",
  "MIDGUARD.SkillsWillpower": "Siła woli",

  "MIDGUARD.CombatWeaponName": "Nazwa broni",
  "MIDGUARD.CombatName": "Nazwa",
  "MIDGUARD.CombatSkillsSum": "Suma umiej.",
  "MIDGUARD.CombatSkillsSumMWorMC": "Suma umiej. BB lub WW",
  "MIDGUARD.CombatAttacks": "Ataki",
  "MIDGUARD.CombatRangeClose": "Bliski (1-10m)",
  "MIDGUARD.CombatRangeMedium": "Średni (11-50m)",
  "MIDGUARD.CombatRangeFar": "Daleki (51-150m)",
  "MIDGUARD.CombatRangeExtr": "Ekstr. (151m-2km)",
  "MIDGUARD.CombatDamage": "Obrażenia",
  "MIDGUARD.CombatBasic": "Podstawa",
  "MIDGUARD.CombatBonuses": "Premie",
  "MIDGUARD.CombatArmor": "Zbroja",
  "MIDGUARD.CombatShield": "Tarcza",
  "MIDGUARD.CombatSum": "Suma",
  "MIDGUARD.CombatType": "Typ",
  "MIDGUARD.CombatAccuracy": "Celność",
  "MIDGUARD.CombatHitpoints": "Trafienie",
  "MIDGUARD.CombatMWorMCvalue": "Wartość BB lub WW",
  "MIDGUARD.CombatWeaponDefense": "Obrona broni",
  "MIDGUARD.CombatExplosionRadius": "Promień wybuchu",
  "MIDGUARD.CombatCloseCombat": "W zwarciu",
  "MIDGUARD.CombatBalistic": "Balistyczny",
  "MIDGUARD.CombatCloseCombatDefense": "Obrona w zwarciu",
  "MIDGUARD.CombatBalisticDefense": "Obrona dystansowa",
  "MIDGUARD.CombatSpecialRules": "Zasady specjalne",

  "MIDGUARD.AtutsRequirement": "Wymagania",
  "MIDGUARD.AtutsActivation": "Aktywacja",
  "MIDGUARD.AtutsRule": "Zasada",

  "MIDGUARD.ImplantsRequirement": "Wymagania",
  "MIDGUARD.ImplantsNeurostability": "Neurostabilność",
  "MIDGUARD.ImplantsDescription": "Opis",
  "MIDGUARD.ImplantsRules": "Działanie",

  "MIDGUARD.TraitsDescription": "Opis",

  "MIDGUARD.EntropicRange": "Zasięg",
  "MIDGUARD.EntropicTestLvl": "Poziom trudności",
  "MIDGUARD.EntropicEntropy": "Entropia",
  "MIDGUARD.EntropicDescription": "Działanie",
  "MIDGUARD.EntropicCharge": "Podbicie",
  "MIDGUARD.EntropicStrongCharge": "Potężne podbicie",
  "MIDGUARD.EntropicEpicCharge": "Epickie podbicie",

  "MIDGUARD.WeaponTypesNone": "",
  "MIDGUARD.WeaponTypesLight": "L",
  "MIDGUARD.WeaponTypesOnehanded": "J",
  "MIDGUARD.WeaponTypesThrow": "M",
  "MIDGUARD.WeaponTypesTwohanded": "DW",
  "MIDGUARD.WeaponTypesLightThrow": "L/M",
  "MIDGUARD.WeaponTypesOnehandedThrow": "J/M"
}
