@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue.otf");
}
@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue Italic.otf");
  font-style: italic;
}
@font-face {
  font-family: "Baron Neue";
  src: url("fonts/Baron Neue Bold Italic.otf");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-Regular.otf");
}
@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: "MyriadPro";
  src: url("fonts/MyriadPro-It.otf");
  font-style: italic;
}
body {
  font-family: "MyriadPro";
  text-transform: none;
  font-size: 16px;
}
.window-app .window-content {
  padding: 8;
  background: #ffffff;
}
.midguardrpg.sheet.character {
  background: #0068b1;
  color: white;
  padding: 0;
  margin: 0;
}
.midguardrpg.sheet.character img {
  width: 200px;
  height: 250px;
}
.midguardrpg.sheet.character form {
  background: #ffffff;
  border: 4px #6a044b solid;
  -webkit-border-radius: 0px 10px;
  -moz-border-radius: 0px 10px;
  border-radius: 0px 10px;
  margin: 0;
  padding: 8px;
}
.midguardrpg.sheet.character form .charName {
  height: 40px;
  text-align: center;
  background: none;
  border: 0;
}
.midguardrpg.sheet.character form h1 {
  border: 0;
}
.midguardrpg.sheet.character .columnAlternative {
  display: inline-block;
  vertical-align: top;
}
.midguardrpg.sheet.character .clearer {
  clear: both;
}
.midguardrpg.sheet.character .details {
  text-align: center;
  width: 100%;
  justify-content: center;
  margin: 0px auto;
}
.midguardrpg.sheet.character .details input {
  height: fit-content;
  padding: 0;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: center;
  border: 0;
  background: none;
  border-bottom: 2px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.midguardrpg.sheet.character .details input:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
  border-bottom: 2px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.midguardrpg.sheet.character .details .row {
  margin-top: 5px;
}
.midguardrpg.sheet.character .details .rowfirst {
  width: 256px;
  padding: 0;
  margin: 0;
}
.midguardrpg.sheet.character .details .rowfirst input[type="text"] {
  width: 254px;
  margin: 1;
}
.midguardrpg.sheet.character .details .rowsecond {
  width: 256px;
  padding: 0;
  margin: 0;
}
.midguardrpg.sheet.character .details .rowsecond input[type="text"] {
  width: 254px;
  margin: 1;
}
.midguardrpg.sheet.character .details .rowthirda {
  width: 256px;
  padding: 0;
  margin: 0;
}
.midguardrpg.sheet.character .details .rowthirda input {
  width: 254px;
  margin: 1;
}
.midguardrpg.sheet.character .details .rowthirdb {
  width: 128px;
  padding: 0;
  margin: 0;
}
.midguardrpg.sheet.character .details .rowthirdb input {
  width: 126px;
  margin: 1;
}
.midguardrpg.sheet.character .details .rowforth {
  width: 128px;
  padding: 0;
  margin: 0;
}
.midguardrpg.sheet.character .details .rowforth .healthmax {
  height: fit-content;
  padding: 0;
  margin: 1;
  width: 56px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: center;
  border: 0;
  background: none;
  border-bottom: 2px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.midguardrpg.sheet.character .details .rowforth input[type="number"] {
  height: fit-content;
  padding: 0;
  margin: 1;
  width: 56px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: center;
  border: 0;
  background: none;
  border-bottom: 2px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.midguardrpg.sheet.character .details .rowforth .slash {
  color: #6a044b;
  font-weight: bold;
  vertical-align: middle;
  margin: 1;
  padding: 0;
  width: 4px;
}
.midguardrpg.sheet.character .details .rowfifth {
  width: 128px;
  padding-top: 20px;
  margin: 0;
  height: 43px;
}
.midguardrpg.sheet.character .details .rowfifth input {
  height: fit-content;
  width: 126px;
  padding: 0;
  margin: 1px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  text-align: center;
  border: 0;
  background: none;
  border-bottom: 2px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.midguardrpg.sheet.character .details .rowfifth input:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
  border-bottom: 2px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.midguardrpg.sheet.character .details .labeldetails {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 16px;
  color: #000;
  padding-left: 10px;
  margin-bottom: 5px;
}
.navigation {
  background: #6a044b;
}
.navigation .labelnav {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  padding: 0;
}
.navcontainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: auto;
  align-content: start;
}
.navcontainer .item {
  flex: 0 0 auto;
  margin: 4px;
}
.content .labelcontent {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  color: #6a044b;
}
.content .editor {
  height: 300px;
  width: 100%;
  padding: 5px;
  border: 1px #6a044b solid;
  -webkit-border-radius: 0px 10px;
  -moz-border-radius: 0px 10px;
  border-radius: 0px 10px;
}
.contcontainer {
  justify-content: center;
  text-align: center;
  align-items: auto;
  align-content: start;
}
.contcontainer .item {
  margin: 4px;
}
.contcontainer:after {
  display: block;
  margin: 12px;
  flex: 999 999 auto;
}
.parameters .left {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.parameters .center {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.parameters .right {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.parameters table {
  padding: 5px;
  border: 2px #6a044b solid;
}
.parameters table th {
  background: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  border: 2px #6a044b solid;
}
.parameters table th input[type="number"] {
  background: #ffffff;
  text-align: center;
  border: 0;
  width: 30px;
  height: 30px;
}
.parameters table th input[type="number"]:focus {
  background: #ffffff;
  border: 0;
  outline: 0;
  box-shadow: none;
}
.parameters table td {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}
.parameters table td input[type="number"] {
  text-align: center;
  border: 0;
  width: 25px;
  height: 25px;
  font-size: 14px;
}
.parameters table td input[type="number"]:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
}
.parameters table td:first-child {
  width: 150px;
}
.parameters table .lastchild {
  width: 30px;
  height: 30px;
  background: #ffffff;
}
.atutsImplants .left {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.atutsImplants .center {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.atutsImplants .right {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.atutsImplants .scrolling {
  overflow: scroll;
  height: 500px;
}
.atutsImplants .title {
  border: 0;
  border-left: 1px #6a044b solid;
  border-right: 1px #6a044b solid;
  background: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  padding: 5px;
  padding-bottom: 10px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.atutsImplants .subtitle {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  color: #6a044b;
}
.atutsImplants .editor {
  text-align: left;
  height: 150px;
  width: 100%;
}
.atutsImplants table {
  width: 300px;
  border: none;
}
.atutsImplants .atutsTableFirst {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
}
.atutsImplants .atutsTable {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  padding: 5px;
}
.atutsImplants .implantsTableFirst {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
}
.atutsImplants .implantsTable {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  padding: 5px;
}
.atutsImplants .traitsTableFirst {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
}
.atutsImplants .traitsTable {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  padding: 5px;
}
.atutsImplants .inputShort {
  max-width: 100px;
  border: none;
}
.atutsImplants .inputLong {
  width: 240px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  border: none;
}
.atutsImplants .inputLong::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1;
  /* Firefox */
}
.atutsImplants .inputLong:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff;
}
.atutsImplants .inputLong::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ffffff;
}
.atutsImplants .inputName {
  width: 240px;
  color: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  border: none;
  padding-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.atutsImplants .inputName::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #6a044b;
  opacity: 1;
  /* Firefox */
}
.combat .left {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.combat .center {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.combat .right {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.combat table {
  padding: 2px;
  text-align: center;
  border-collapse: separate;
}
.combat table caption {
  border: 0;
  border-left: 1px #6a044b solid;
  border-right: 1px #6a044b solid;
  background: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  padding: 5px;
  padding-bottom: 8px;
}
.combat table .limitedwidth {
  max-width: 70px;
}
.combat table .namingwidth {
  max-width: 145px;
}
.combat table td:first-child,
.combat table th:first-child {
  border-left: none;
}
.combat table td:last-child,
.combat table th:last-child {
  border-right: none;
}
.combat table th,
.combat table td {
  padding: 3px;
}
.combat table th {
  background: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 12px;
  color: #ffffff;
  height: 20px;
  padding-left: 5px;
  padding-right: 5px;
}
.combat table td {
  font-family: "MyriadPro";
  text-transform: none;
  font-size: 11px;
}
.combat table td input {
  border: 1px #6a044b solid;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.combat table input[type="number"] {
  background: none;
  text-align: center;
}
.combat table input[type="number"]:focus {
  outline: 0;
  box-shadow: none;
}
.combat table input[type="text"] {
  background: none;
  text-align: center;
}
.combat table input[type="text"]:focus {
  outline: 0;
  box-shadow: none;
}
.combat table .inputShort {
  max-width: 65px;
}
.combat table .inputlong {
  width: 140px;
}
.entropicPowers .left {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.entropicPowers .center {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.entropicPowers .right {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.entropicPowers .scrolling {
  overflow: scroll;
  height: 500px;
}
.entropicPowers .powerTableFirst {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
}
.entropicPowers .powerTable {
  border: 2px #6a044b solid;
  margin-bottom: 5px;
  padding: 5px;
}
.entropicPowers .title {
  border: 0;
  border-left: 1px #6a044b solid;
  border-right: 1px #6a044b solid;
  background: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  padding: 5px;
  padding-bottom: 10px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.entropicPowers .subtitle {
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  font-size: 14px;
  color: #6a044b;
}
.entropicPowers .editor {
  text-align: left;
  height: 130px;
  width: 100%;
  min-width: 150px;
}
.entropicPowers .inputShort {
  max-width: 100px;
  border: none;
  text-align: left;
}
.entropicPowers .inputName {
  width: 240px;
  color: #6a044b;
  text-transform: uppercase;
  font-family: "Baron Neue";
  font-weight: bold;
  border: none;
  padding-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.entropicPowers .inputName::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #6a044b;
  opacity: 1;
  /* Firefox */
}
.entropicPowers .inputLong {
  width: 240px;
  color: #000000;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
}
.entropicPowers .inputLong::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}
.entropicPowers .inputLong:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff;
}
.entropicPowers .inputLong::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ffffff;
}
.equipment .left {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
  width: 97%;
}
.equipment .left .editor {
  text-align: left;
}
.equipment .center {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.equipment .right {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.notes .left {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
  width: 48%;
}
.notes .left .editor {
  text-align: left;
}
.notes .center {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
}
.notes .right {
  margin: 5px;
  display: inline-block;
  vertical-align: top;
  width: 48%;
}
.notes .right .editor {
  text-align: left;
}
.midguardrpg.sheet.item form {
  display: flex;
  flex-direction: column;
}
.midguardrpg.sheet.item .sheet-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.midguardrpg.sheet.item .editor {
  height: 100%;
}
